fish automatic-create off
contact cmat default model linear property kn 1e1 dp_nratio 0.2

fish define inline
    local dim = 2.5e-2
    local radius = dim / 5 / 4
    global xdim = dim - radius
    global ydim = 2 * dim - radius
end
@inline

ball generate cubic box [-1*xdim] @xdim [-1*ydim] @ydim [-1*xdim] @xdim radius [5e-2/5/2/4]

ball attribute density 2600
ball fix spin
ball fix velocity
[global cfd_vel = 0]
fish define vel
    vel = cfd_vel
end
fish define time
    time = mech.time.total
end
fish history name '1' @time
fish history name '2' @vel
